# cfWebAccess

./: README  pom.xml
src/main/java/com/vmware/cf/auth/cloudcontroller/: CloudControllerAuthenticationProvider.java  CloudFoundryUser.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/vmware/cf/client/lib/: CustomCloudFoundryClient.java
src/main/java/com/vmware/cf/web/: AppDirectController.java  HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  cfWebAccess-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  new.jsp
src/main/webapp/resources/css/: styles-new.css  styles.css
src/main/webapp/resources/js/: mainApp.js  mainLogin.js
src/main/webapp/resources/js/templates/: app.html  login.html
src/main/webapp/resources/js/views/: app.js  login.js
src/test/java/com/vmware/cf/auth/cloudcontroller/: CloudControllerAuthenticationProviderTest.java  LoginFailureHandlerTest.java  LoginSuccessHandlerTest.java
src/test/java/com/vmware/cf/client/lib/: CustomCloudFoundryClientTest.java
src/test/java/com/vmware/cf/web/: HomeControllerTest.java
src/test/js/: loginTest.js
src/test/resources/: customJasmineConfig.txt
